<!DOCTYPE html>
<html>
<head>
<style>
    .fondo{
        position: relative;
        width: 500px;
        height: 300px;
        background-color: silver;
    }
    .blue{
        position: absolute;
        width: 250px;
        height: 150px;
        top: 10px;
        left: 100px;
        background-color: blue;
        font-size: 50px;
    }
    .green{
        position: absolute;
        width: 150px;
        height: 125px;
        top: 100px;
        left: 40px;
        background-color: green;
        font-size: 50px;
    }
    .yellow{
        position: absolute;
        width: 175px;
        height: 150px;
        right: 0px;
        top: 50px;
        right: 40px;
        background-color: yellow;
        font-size: 50px;
    }
    .red{
        position: absolute;
        width: 250px;
        height: 100px;
        bottom: 25px;
        left: 150px;
        background-color: red;
        font-size: 50px;
    }
</style>
</head>
<body>
    <div class="fondo">
        <div class="blue">1</div>
        <div class="green">2</div>
        <div class="yellow">3</div>
        <div class="red">4</div>
    </div>
</body>
</html>