<!DOCTYPE html>
<html>
<head>
<style>
    .fondo{
        position: relative;
        width: 500px;
        height: 300px;
        background-color: silver;
    }
    .yellow{
        position: absolute;
        width: 400px;
        height: 75px;
        top: 0px;
        left: 0px;
        margin-top: 180px;
        margin-left: 50px;
        background-color: yellow;
        font-size: 50px;
    }
    .red{
        position: absolute;
        width: 400px;
        height: 75px;
        top: 55px;
        left: 50px;
        background-color: red;
        font-size: 50px;
    }
    .blue{
        position: absolute;
        width: 100px;
        height: 250px;
        top: 30px;
        left: 90px;
        background-color: blue;
        font-size: 50px;
    }
    .green{
        position: absolute;
        width: 100px;
        height: 250px;
        top: 30px;
        left: 290px;
        background-color: green;
        font-size: 50px;
    }
</style>
</head>
<body>
    <div class="fondo"></div>
        <div class="yellow">1</div>
        <div class="red">2</div>
        <div class="blue">3</div>
        <div class="green">4</div>
</body>
</html>