<!DOCTYPE html>
<html>
<head>
<style>
    .fondo{
        position: relative;
        width: 500px;
        height: 300px;
        background-color: silver;
    }
    .green{
        position: absolute;
        width: 100px;
        height: 200px;
        left: 50px;
        top: 50px;
        background-color: green;
        font-size: 50px;
    }
    .yellow{
        position: absolute;
        width: 100px;
        height: 200px;
        left: 150px;
        top: 50px;
        background-color: yellow;
        font-size: 50px;
    }
    .red{
        position: absolute;
        width: 100px;
        height: 200px;
        left: 250px;
        top: 50px;
        background-color: red;
        font-size: 50px;
    }
    .blue{
        position: absolute;
        width: 100px;
        height: 200px;
        left: 350px;
        top: 50px;
        background-color: blue;
        font-size: 50px;
    }
</style>
</head>
<body>
    <div class="fondo"></div>
        <div class="green">1</div>
        <div class="yellow">2</div>
        <div class="red">3</div>
        <div class="blue">4</div>
</body>
</html>