<!DOCTYPE html>
<html>
<head>
<style>
    .fondo{
        position: relative;
        width: 55vw;
        height: 50vh;
        margin: auto;
        background-color: silver;
    }
    .red{
        position: absolute;
        width: 40%;
        height: 12%;
        left: 10px;
        top: 10px;
        background-color: red;
        font-size: 50px;
    }
    .yellow{
        position: absolute;
        width: 40%;
        height: 25%;
        right: 10px;
        top: 10px;
        background-color: yellow;
        font-size: 50px;
    }
    .green{
        position: absolute;
        width: 40%;
        height: 25%;
        left: 10px;
        bottom: 10px;
        background-color: green;
        font-size: 50px;
    }
    .blue{
        position: absolute;
        width: 40%;
        height: 12%;
        right: 10px;
        bottom: 10px;
        background-color: blue;
        font-size: 50px;
    }
</style>
</head>
<body>
    <div class="fondo">
        <div class="red">1</div>
        <div class="yellow">4</div>
        <div class="green">3</div>
        <div class="blue">2</div>
    </div>
</body>
</html>